import { Injectable } from '@nestjs/common'
import TelegramBot from 'node-telegram-bot-api'

@Injectable()
export class StartMessageService {
    async startMessage() {
        const bot: TelegramBot = global.bot
        const msg: TelegramBot.Message = global.msg
        return await bot.sendMessage(
            msg.chat.id,
            '👋 Здравствуйте, <b>(Пользователь)</b>!\n' +
                'Меня зовут <b>Резвый Егор</b>, и я действующий <b>Frontend-разработчик</b>, специализирующийся на <i>React</i>. 🚀\n' +
                'У меня уже более <b>4 лет опыта</b> в создании современных веб-приложений, красивых интерфейсов и удобного пользовательского опыта. 💻✨\n' +
                '\n' +
                'Этот бот — моя небольшая визитка 🤖. Я сделал его специально, чтобы HR-ы, коллеги и все, кому интересна моя работа, могли быстро и удобно получить информацию обо мне и моём профессиональном пути. \n' +
                'Здесь вы найдёте как описание моего стека, так и подборку ключевых проектов(личных и рабочих), которыми я горжусь. 🔥\n' +
                '\n' +
                'Выберите подходящий раздел с помощью кнопок ниже 👇\n' +
                '\n' +
                '<b>📌 Кнопки навигации:</b>\n' +
                '➡️ <b>Информация обо мне</b> — здесь вы узнаете подробнее обо мне: мой путь в IT, профессиональные навыки, стек технологий и немного личной информации 🧑‍💻.\n' +
                '➡️ <b>Мои проекты</b> — в этом разделе собрана коллекция моих личных и рабочих проектов с описаниями, технологиями и ссылками. Отличный способ увидеть мой код и подход в реальных задачах 🔗.\n',
            {
                parse_mode: 'HTML',
                reply_markup: {
                    inline_keyboard: [
                        [
                            {
                                text: 'Информация обо мне',
                                callback_data: 'about',
                            },
                        ],
                        [{ text: 'Мои проекты', callback_data: 'projects' }],
                    ],
                },
            }
        )
    }
}
